# DDM

./: README.md
MyLens/: README.md  settings.gradle
MyLens/app/: build.gradle
MyLens/app/src/main/: AndroidManifest.xml
MyLens/app/src/main/java/com/example/mylens/: CadastroFragment.java  HistoricoFragment.java  HomeFragment.java  MainActivity.java  PagerAdapter.java
MyLens/app/src/main/java/com/example/mylens/activities/: Cadastro.java  Informacos_lentes.java  MainActivity.java
MyLens/app/src/main/java/com/example/mylens/adapter/: LenteListAdapter.java  PagerAdapter.java
MyLens/app/src/main/java/com/example/mylens/db/: Conexao.java  LenteDAO.java
MyLens/app/src/main/java/com/example/mylens/fragments/: CadastroFragment.java  HistoricoFragment.java  HomeFragment.java  Infos_lentes.java
MyLens/app/src/main/java/com/example/mylens/model/: Lente.java  LenteUsada.java
MyLens/app/src/main/res/layout/: activity_cadastro.xml  activity_informacos_lentes.xml  activity_main.xml  fragment_cadastro_lentes.xml  fragment_historico.xml  fragment_infos_lentes.xml  home.xml  list_lente_item.xml
MyLens/app/src/main/res/menu/: menu_contexto.xml  menu_principal.xml
MyLens/app/src/main/res/values/: strings.xml  styles.xml
MyLens/gradle/wrapper/: gradle-wrapper.properties
