<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtId2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnail"
                    android:text="OE:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtLogin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnail"
                    android:text="OD:"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_marca"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_oe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_od"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="73dp"
                android:layout_marginTop="2sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:text="Dias de Validade:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_dval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="2sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:text="Dias de Duração:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_durou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Motivo da troca:" />

                <TextView
                    android:id="@+id/txt_motivo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>